Device Information
----------------------------
User Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36 
Platform: Win32 
Cookies Enabled: true
Browser Language: en-US
Local Time: 11:20:09 AM
RefUrl: 
OS CPU: undefined
-------------------------

Target IP Detail
----------------
IP: 13.71.123.57
---------------

GPS Lat Long Information
-----------------------
Latitude: 12.938514557854605
Longitude: 77.68998563063941
Map Location:  https://www.google.com/maps/place/12.938514557854605,77.68998563063941
Google Earth:  https://earth.google.com/web/search/12.938514557854605,77.68998563063941
------------------
